DB = mongodb+srv://codewarrior:sr0932381578@cluster0.scujo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_CODE = access_token

Secret_Access_Key = qvGOIMc/ZS32f6Xdz2GCgEatTimE4x/uFe4OZEud

Access_Key_Id = AKIA2QZNOHAB3TTNGTAO